<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Solariera Mfg." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@wfs_info" />
    <meta property="og:title" content="太陽系製作所 - プライバシーポリシー（個人情報保護に関する基本方針）" />
    <meta property="og:url" content="{utl}/privacypolicy.html" />
    <meta property="og:image" content="{utl}/image.jpg" />
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="{path}/favicon.ico" />
    <link rel="stylesheet" href="{path}/css/style.css" />
    <title>太陽系製作所 - プライバシーポリシー（個人情報保護に関する基本方針）</title>
  </head>
  <body>
    <h2>1. プライバシーポリシーについて</h2>
    <h3>ⅰ. 対象</h3>
    <p>
      アプリケーション・プライバシーポリシー（以下「本ポリシー」といいます）は、太陽系製作所
      （以下「当社」といいます）が提供する携帯端末（ただし、AppleInc.が提供するOS「iOS」を
      利用できる携帯端末に限ります、以下「携帯端末」といいます）向け教育アプリケーション、
      Chemicalist（以下「本アプリ」といいます）における個人情報の取扱を定めたものです。
    </p>
    <h2>2. 個人情報の取得、利用目的</h2>
    <h3>ⅱ. 取得する情報の一覧</h3>
    <p>当社は、本アプリの提供にあたり、お客様から以下の情報を取得する場合があります。<br /></p>
    <h4>お客様から直接ご提供いただく情報</h4>
    <ul>
      <li>お問い合わせの際にご提供いただいた情報</li>
    </ul>
    <h4>サービス利用時に自動的に取得する情報</h4>
    <ul>
      <li>IPアドレス</li>
      <li>本アプリの利用状況</li>
      <li>Advertising Identifier</li>
      <li>identifierForVendor</li>
    </ul>
    <h3>ⅲ. 利用目的</h3>
    <p>当社は、取得した情報を以下の目的で利用いたします。<br /></p>
    <ul>
      <li>本アプリのサービス提供</li>
      <li>当社とお客様間のコミュニケーション</li>
      <li>安心・安全なコミュニケーション環境の実現</li>
      <li>本アプリの利用状況及び各種施策の実施結果の測定、調査、分析</li>
      <li>マーケティング調査、アンケートの実施</li>
      <li>本アプリの改善、不具合対応</li>
      <li>当社又は第三者が運営する各種サービス、プロモーション、キャンペーン、イベント等のご案内</li>
      <li>Webサイトおよびスマートフォンアプリケーションを通した、広告出稿およびその最適化</li>
      <li>利用規約違反行為の是正</li>
      <li>お問い合わせ対応（本人確認を含みます）</li>
    </ul>

    <h2>3. 情報収集モジュール</h2>
    <h3>ⅰ. 情報収集モジュール</h3>
    <p>
      本アプリには、本アプリに含まれる機能の提供や広告表示、利用状況解析等を目的として、以下の第三者が提供する以下の情報収集モジュールが含まれます。これらの情報収集モジュールにより取得される情報又は取得された情報の利用目的等については、各情報収集モジュール提供会社が提供しているプライバシーポリシーをご確認ください。
    </p>
    <ul>
      <li>
        AdMob<br />
        <a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" rel="noopener noreferrer"
          >https://support.google.com/admob/answer/6128543?hl=en</a
        ><br />
        （本アプリ内でユーザーに動画広告を表示するため）
      </li>
    </ul>
    <h2>4. 通知・公表又は同意取得の方法、利用者関与の方法</h2>
    <h3>ⅰ. 通知・公表</h3>
    <p>
      本ポリシーは、初回起動時の画面及び本アプリ内の説明ページのほか、アプリストア( App Store
      )の本アプリダウンロードページに設置されたプライバシーポリシーリンクに掲示・公表しております。当社は本ポリシーを変更することがあり、重要な変更を行う際は本アプリ内又は各掲示箇所において告知いたします。変更後の本ポリシーは、本アプリ内又は各掲示箇所に掲示された時点から適用されるものとします。
    </p>
    <h3>ⅱ. 同意取得の方法</h3>
    <p>
      本アプリは利用規約及び本ポリシーをご確認いただき、同意の上でご利用ください。お客様が本アプリを利用すること（変更後の本ポリシーについては、変更後に本アプリの利用継続）を以て、本ポリシーに同意したものとみなされます。
    </p>
    <h3>ⅲ. 情報の取得・送信の停止</h3>
    <p>本アプリを携帯端末より削除(アンインストール)することで、情報の取得及び送信を停止することができます。</p>
    <h2>5. 開示等請求、お問い合わせ</h2>
    <h3>ⅰ. 開示、訂正、追加、削除、利用停止等の請求</h3>
    <p>
      当社は、お客様本人又はその代理人から当該お客様の個人情報の開示、訂正、削除、利用停止等の請求があった場合、法令に基づき可能な範囲で遅滞なく対応を行います。
    </p>
    <h3>ⅱ. 問い合わせ</h3>
    <p>
      本アプリにおける個人情報の取扱に関するお問い合わせ、ご相談、及び苦情は、当社の「<a
        href="https://docs.google.com/forms/d/e/1FAIpQLSfTJytu6KWaW-lddlazHEkMWJ_1By6-zkxbEo0PAb0yh-g3uA/viewform"
        >お問い合わせフォーム</a
      >」からお問い合わせください。
    </p>
    <h2>6. 管理方針</h2>
    <h3>ⅰ. 本プライバシーポリシーの変更</h3>
    <p>
      本プライバシーポリシーの内容は修正・変更されることがあります。修正・変更後の本プライバシーポリシーについては、当社が別途定める場合を除いて、当サイトに掲載したときから効力を生じるものとします。
    </p>
    <p>2021年2月14日制定<br /></p>
    <p class="tR">以上</p>
  </body>
</html>
